<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home page Login System</title>
   <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body class="home index">
   <div class="wrap">
      <nav class="nav nav-custom">
         <h1>LOGIN</h1>
         <form action="" method="post" class="form-signin">
            <input type="text" placeholder="Username/Email" value="" name="user_uid">
            <input type="password" placeholder="Password" value="" name="user_pwd">
            <button type="submit">Login</button>

         </form>
         <a href="signup.php" class="btn btn-red signup">Register</a>
      </nav>
      <section>
         <h3>Signup</h3>
         <div class="content">
            <form action="" method="POST">
               <p><input type="text" placeholder="Frist Name..."></p>
               <p><input type="text" placeholder="Last Name..."></p>
               <p><input type="text" placeholder="Email Name..."></p>
               <p><input type="text" placeholder="UserName..."></p>
               <p><input type="password" placeholder="Password..."></p>
               <button type="submit" class="btn btn-submit">Register</button>
            </form>
         </div>

      </section>
      <footer>
         <p>Design by
            <a href="#">QuocNgoc</a>
         </p>
      </footer>


   </div>
</body>

</html>